{
  "name": "dubai-properties",
  "version": "1.0.0",
  "description": "Backend for Dubai Properties example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "lucide-react": "^0.562.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^7.0.12",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gesture-handler": "^0.0.5",
    "twilio": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.1",
    "autoprefixer": "^10.4.23",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "nodemon": "^3.0.1",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
